{% extends "base.html" %}
{% block title %}alumni_action{% endblock %}
{% block body %}
<head>
<style type="text/css">
	.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
</style>

<style>.jumbotron{border-radius:0.2rem!important; } </style>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active_1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>

<div style="background-color:rgb(36,59,43);padding: 1.8rem;" class="jumbotron">
  <h1 style="text-align:center; color: white">校友会在行动</h1>
</div>

<div class="row" >
    <div class="col-md-12 col-lg-12 col-xl-12 jumbotron" style="padding: 0;">
        <div style="margin-left: 0em;margin-right: 0em;">
            <div class="slideshow-container" style="max-width: 100%;">
            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h1.jpg')}}" width="100%" height="5%">
            <div class="text">共同抗疫，万里驰援</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h2.jpg')}}" width="100%" height="5%">
            <div class="text">校友会万里驰援物中南医院紧急医疗物资</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h5.png')}}" width="100%" height="5%">
            <div class="text">校友筹备医疗物资援助天门第一人民医院</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h10.png')}}" width="100%" height="5%">
            <div class="text">2.5吨急需医疗物资抵达协和医院</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h11.png')}}" width="100%" height="5%">
            <div class="text">校友会协同合作伙伴送达医疗资源到协和医院</div>
            </div>

            <div style="text-align:center; background-color:white">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span> 
            </div>
        </div>
    </div>
</div>

<div class="jumbotron"> 
	{% for p in pages_info.introduction %}
		<p>{{p}}</p>
	{% endfor %}
</div>

<div class="container" style="min-height: 400px">
  <div class="row">
    <div class="col-12">		
		<div id="accordion">
			{% for index in range(pages_info.notices|length) %}
				<div class="card">
			    <div class="card-header" id="heading_{{index}}">
			      <h4 class='title'>{{pages_info.notices[index].title_info.title}}</h4>
			      	{% if pages_info.notices[index].title_info.image %}
			      		<img class="img-fluid d-block" style="height: 200px;width:200px" src="{{ url_for('static', filename=pages_info.notices[index].title_info.image.link) }}" />
						<!-- <p class='text-center'>{{pages_info.notices[index].title_info.image.title}}</p> -->
			      	{% endif %}
			      	<p class='d-inline'>{{pages_info.notices[index].title_info.paragraph}}</p>
			        <button class='d-inline btn btn-primary btn-sm' data-toggle="collapse" data-target="#collapse_{{index}}" aria-expanded="true" aria-controls="collapse_{{index}}">阅读更多</button>
			      </h5>
			    </div>
			    <div id="collapse_{{index}}" class="collapse" aria-labelledby="heading_{{index}}" data-parent="#accordion">
			      <div class="card-body">
			        {% with data=pages_info.notices[index].content_info %}
				       	{% include 'pages/notice_template.html' %}
				    {% endwith %}
			      </div>
			    </div>
			  </div>		
			{% endfor %}
		</div>
	</div>
	<div class="col-1"></div>
  </div>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active_1", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active_1";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script type="text/javascript">
	
	$('.collapse').on('shown.bs.collapse', function () {
		$(this).parent().find('button').text("更少");
	})
	$('.collapse').on('hide.bs.collapse', function () {
		$(this).parent().find('button').text("阅读更多");
	})

</script>
</body>
	
{% endblock %}
