{% extends "base.html" %}
{% block title %}alumni_activities{% endblock %}
{% block body %}

<head>
<style>
.jumbotron{border-radius:0.2rem!important;} 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active_1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>
<div class="jumbotron" style="background-color:rgb(36,59,43); padding: 1.8rem;">
      <h1 style="text-align: center;color: rgb(255, 255, 255);">校友活动</h1>
</div>
<div class="row" >
    <div class="col-md-12 col-lg-12 col-xl-12 jumbotron" style="padding: 0;">
        <div style="margin-left: 0em;margin-right: 0em;">
            <div class="slideshow-container" style="max-width: 100%;">
            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h6.png')}}" width="100%" height="5%">
            <div class="text">武大硅谷校友一家亲</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h7.png')}}" width="100%" height="5%">
            <div class="text">窦贤康校长来访硅谷</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h8.png')}}" width="100%" height="5%">
            <div class="text">武大暑期访学团来访硅谷</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h9.png')}}" width="100%" height="5%">
            <div class="text">校友会合办3551光谷创业大赛-硅谷赛区</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h13.png')}}" width="100%" height="5%">
            <div class="text">硅谷校友年度聚会和兄弟单位联谊</div>
            </div>

            <div class="mySlides fade">
            <img src="{{url_for('static', filename='image/alumni_action/h14.png')}}" width="100%" height="5%">
            <div class="text">刘经南校长访问基金会</div>
            </div>

            <div style="text-align:center; background-color:white">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            </div>
        </div>
    </div>
</div>

<div class="jumbotron"> 
	{% for p in pages_info.introduction %}
		<p>{{p}}</p>
	{% endfor %}
</div>

<div class="card-columns">
{% for activity in pages_info.activites_info %}
	<div class="card m-2 p-2" style="width: 100%;">
	   {% for img in activity.image %}
	  		<img  class="card-img-top img-fluid" src="{{ url_for('static', filename=img) }}">
	   {% endfor %}
	  <div class="card-block">
	    <p class="card-text">{{activity.title}}</p>
	  </div>
	</div>
{% endfor %}
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active_1", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active_1";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
{% endblock %}
