user root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
    	listen 80 default_server;
    	# server_name my_ip;
    
    	# max upload size
    	client_max_body_size 75M;   # adjust to taste
    
    	location / {
    		include uwsgi_params;
    		uwsgi_pass unix:///usr/local/wuhan_need_you/app.sock;
    	}
    }

    server {
    	listen 5000;
    	# server_name my_ip;
    
    	# max upload size
    	client_max_body_size 75M;   # adjust to taste
    
    	location / {
    		include uwsgi_params;
    		uwsgi_pass unix:///usr/local/wuhan_need_you_stage/app.sock;
    	}
    }
}

